commit 70e6c1709c4ccd5867b5b82c6229d69d121905ad
Author: Calvin Molitor <52789184+caljay98@users.noreply.github.com>
Date:   Sun Apr 3 18:47:10 2022 -0500

    The data writing has stopped working for some reason

commit 3bca9409ac6dad187daaa8a7eb7c4f7c7f7613c9
Author: Calvin Molitor <52789184+caljay98@users.noreply.github.com>
Date:   Sun Apr 3 13:15:31 2022 -0500

    almost done

commit 54dec426bd7d96e2eaa8acbafad53d7d6d5e3af8
Author: Calvin Molitor <52789184+caljay98@users.noreply.github.com>
Date:   Thu Mar 31 22:17:03 2022 -0500

    Added notes to a new folder

commit 00d947aec0ff8564eaa44803630e5df1bac90621
Author: Calvin Molitor <52789184+caljay98@users.noreply.github.com>
Date:   Thu Mar 31 22:15:55 2022 -0500

    More work to the DLM data parser

commit 81554bc6c49de8c6f83545bc1f495d419ede9bd4
Author: Calvin Molitor <52789184+caljay98@users.noreply.github.com>
Date:   Thu Mar 31 18:26:49 2022 -0500

    Adding some files
